<html>
	<head>
		<title>Game</title>
		<meta name=”viewport” content=”width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no” /> 
		<style>
			* {
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
			}

			html, body {
				background-color: black;
				
				width: 100%;
				height: 100%;
				overflow: hidden;

				font-family: 'Inconsolata', monospace;
				font-size: 12px;

				margin: 0px;

				overscroll-behavior-x: none;

				-webkit-touch-callout: none; /* iOS Safari */
    		-webkit-user-select: none; /* Chrome/Safari/Opera */
     		-khtml-user-select: none; /* Konqueror */
       	-moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
			}
			canvas {
				display: block;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
			}
		</style>
	</head>
	<body oncontextmenu="return false;">
		<script src="./dist/game.js"></script>
	</body>
</html>